<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="tab_icon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Project - Summer</title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
	
<style>
    
/* Basics */
body {
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
div[style*="margin: 16px 0"] { 
	margin:0 !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
    background: #e0e0e0;
}
.main_content {
	max-width: 600px;
	margin: 0 auto;
    background: white;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.inner {
	padding: 23px;
}
.contents {
	width: 100%;
}
p {
	Margin: 0;
}
a {
	color: #ee6a56;
	text-decoration: underline;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}

/*header section layout*/
    
    .header_section{
      background: #e0e0e0;
      padding: 40px 60px;
    }
    
    .header_section .contents {
        text-align: center;
        
    }
    
    .header_section .inner{
       padding: 0;
     }
    
    .header_section p {
      font-size: 15px;
      padding: 15px 3px;
    }
    
    .header_section img{
        width: 100%;
        margin-top: 20px;
        max-width: 600px;
    }

/*header section layout*/
    

/* banner section layout */
    
    .banner_section img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

/* banner section layout end */
    


    

/*article section layout*/
    
    .article_section{
        text-align: center;
        font-size: 0;
    }
    .article_section .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }
    .article_section .contents {
        font-size: 14px;
        text-align: left;
    }
    .article_section img {
        width: 100%;
        max-width: 280px;
        height: auto;
    }
    .article_section .text {
        padding-top: 10px;
    }
    
    .article_subheading{
        padding: 15px;
    }
     
/* article section end */
    
/*   article second section */
    
    .article_second{
        text-align: center;
        font-size: 0;
    }
    .article_second .column {
        width: 100%;
        max-width: 600px;
        display: inline-block;
        vertical-align: top;
    }
    .article_second .contents {
        font-size: 14px;
        text-align: left;
    }
    .article_second img {
        width: 100%;
        max-width: 580px;
        height: auto;
    }
    .article_second .text {
        padding-top: 10px;
    }
       
    
/*   article second section end */


/* Footer section layout */
    
.footer_section {
    text-align: center;
	font-size: 0;
    padding: 50px 0;
}
.footer_section .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.footer_section .right {
	max-width: 200px;
}
.footer_section .left {
	max-width: 380px;
    text-align: left;
    padding-left: 20px;
}
.footer_section img {
	width: 22%;
	max-width: 22px;
	height: auto;
}  
.footer_section .contents {
	font-size: 12px;
}
    
.footer_section a {
	color: #70bbd9;
}
    
        .footer_credits{
            width: 100%;
            background: #000;
            height: auto;
            text-align: center;
            margin-top: 10%;
            margin: 0;
            padding: 1.5% 0 1% 0;
        }

        .footer_credits p{
            font-family: monospace;
            font-size: 20px;
            color: aliceblue;
        }

        .footer_credits i{
            color: #801f1f;
        }

        .footer_credits span{
            color: #50690b;
        }

    
    
/*Media Queries*/
@media screen and (max-width: 400px) {
	.article_section .column{
		max-width: 100% !important;
	}
	.article_section img {
		max-width: 100% !important;
	}
}

@media screen and (min-width: 401px) and (max-width: 620px) {
	.article_section .column {
		max-width: 50% !important;
	}
}
    
    
</style>

















	
	
</head>
<body>
	<center class="wrapper">
		<div class="main_content">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
           <table class="outer" align="center">
			
        <!-- header section -->

                                <tr>
                                    <td class="header_section">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner contents">
                                                    <img src="https://lh3.googleusercontent.com/tTKxbXzBEenZFVKnPA8pE7RDFdDTC-bE1d1OBTluqy4SX7gJjLw3NyhZ_wDwZ7nQB9-J_r_hzNLReomyshElEbW-YN0xqjENnqjtG26fmSXydo5kwgxK7S2BAgijGyXNVZ5NjMMUIJmgYIVCVLMbjXESrklJD0hs62U_0smbhJbu2ipctpA6twMseKJblGbTeR1_SkaQT058FPPivyMn9M_BLmtnNL0YMOmum2vOZuigpnRKNjnYpmR8KE6_up1UwvJkKj02vJjXsWZ3ccIySK_SWdZf3IuEYcf8h5sAXtokbExFo1LcEvgVfhJBF-eurm6QCufoOLvV1mj6kx999mjFYdaxlM8NbbgT0X2-17JIhLU13mKd8wfINsIIZkrWnwlzfBtwoB9s-VCnY7zM2nTaj2oAnLutEgI_T0-gZefkLxJzVFyrlfz4pHzfw5y0gG-Nx2-e4OOtxnryu7P2LxYJMubgOut5u1xial3wIugrQkXZS7d9B3YMhn06t7fG0ALo8bkeniaI2MgwNqrWv0PiPfCAFXZKwNYX5iqM4n8AGohyJHagCSa9vkgd5aiNrVX7jhhFkKQeLdFvItb-SZj6qgGCASOQhTM=w407-h100-no" alt="">
                                                    <p class="article_title">DON'T YOU JUST LOVE SUMMER?</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


        <!-- header section end -->
			
			
			
			
        <!-- banner section -->

                                <tr>
                                    <td class="banner_section">
                                        <img src="https://lh3.googleusercontent.com/b6k31V_JP6pZeZ6ur7JSx90RwBoJirBl0Ghn_BFOC5lxtY7d9c1d7pth7Eig2V4xF7IDLiPpeohw1H-O4mxVa1qAn9-JSOOdV9bP8AQMOuaoj6azFrQXlkfugSjSMsoIZSJoPcFokXzkIXnCAxu8i9ME4ZkVwBANJtELtHfjyt43ccr8NhFW5G4d1vFH3OyBtEvoFM7nOuaFPLv7iG7e5UZNQ924GIJzComWWhIQl9JZxFsd_oRuqZ_kSIliLOjibNdQK9Cd1yXKI_gNIzCxpXqEqVwiz9QWBXpVKdCoUufpgc8uyJHZJgPAhqm7VB6yw80S_QV9fIZQ6mmVsEdCQVJ-p2sJ-nxuwJEBXN-g5MvyRf9ejKzfjrsfh16SvoOoldqbcAPEvI0GZImEO5FC22U09Rsh95eeZjUk1Iay9qRoNTkNiy-PeE_jN325qT6R7DPLGfPVwVTN8Hr3z7-irbmswBKYMMY9GSNB2xVAvwsFuIeyn4GMbmMlG2DJb4ke2XryVbC17hQGDGIy6eqNf5kTouMEEY7BlUIoveEHtjWWModoAR2sWtBq2D4crfHv6IRygikQfeOqW1ZYjK8nLAx5UHlggqZU888=w600-h400-no" width="600" alt="" />
                                    </td>
                                </tr>

        <!-- banner section end -->
                
                
        <!-- title section -->

                                <tr>
                                    <td class="banner_section">
                                        <h2 class="article_subheading" style="text-align: center;padding-top: 14px;color: dimgrey">BEST ARTICLES ON SUMMER</h2>
                                    </td>
                                </tr>

        <!-- title section end -->
                
                

                      
        <!-- article section  -->
				<tr>
					<td class="article_section">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
										  
											<tr>
												<td>
													<img src="https://lh3.googleusercontent.com/mx66h5f4_phhZKWhQCEZKHLj2eDER_E2pn7B_jBYeuSSnT1TpP7tNUaW08JMN511YjHsZhYOdlLhjxYeRIWYXbF3swHCrI0go2wGY0SJh64fugFMJiAWtJOime2nCZUrKQGV8bkca4nPhulmKJ2KCRqpBPDoTfjeOs0ZrV5s-y5pOfjTqDE55HFcEQg4WI7-HvtiEfweKLI1bX7oucnj7mrFxIeMqDyS_QQoY0X83LeHUuqbjZrfmJ35az_HjRLzAmjo_ZZ2TjcabHvQnU4Q_eUdkbc1Fb75t0_hKCVmvY-zIvjKUyj25IR_IJC4ZvyNqEk4VzAmEDq0AY_iag3PxTGBElTZEEwfUwNM3qMoBsSpGbj1tnxYSGtpoO2vzB8js_q3c-2qWrxLTBjBKlwZfmizasYoUWJUBiMx3aerfaMH1vz6tTUW5xJ4_Uwtf6zgSEM0649sLvIiw-o3Z5Upr1JQ326UFjMMhQGcvX5bYKAJLt2kwuk_qiV6jHp8T-0mIv0GdUoeDpqUnt9ypyJKurEN-SCNz_eC41WyfNgugxXELBnugyv1Jt-YHRdDjuNNuQc-fEJ8RWqcjV0fDRwIcCNRBfp-gdrWvvY=w255-h150-no" width="280" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text">
												  <p style="font-weight: bold;color: darkseagreen;padding-bottom: 10px;">What is it like to be young and free minded in North Korea</p>
												  
													Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="https://lh3.googleusercontent.com/YPZVjMYIRjyWp1eLrQFXeGWSvqLX-r9mvSRW1gcJqB63B8bMcfbpc7i7bEqpnQc3gvaAYCLNw4iXZRMpP1FJmO1nDj99VxUWsfuCzm6K3M7U1uo7VnMejA8itynXftJNgnSzuxUfOd4T8EM-eoFYEjOFAiOw2HgfcqiHKgZHbRIoRveV_bzM-5DHpxkJ3U65gTwNWhjl6LfcqBfwgw6EcVxBnjkGjQqFQKmwJUahntVH81f1Qixxq4Yz_wB7wSFTdn6nbg3LelzFITtUUHsGgiJkY9qRoJFB9VCx_L9R-wT9R_ad1VBOXn5meBaGR-J7sEHCzcpzNck7uXn205giEkBAFXiVmbRuvmQh14DvVyLIYgz1Ei2Lu7NE7EDCPsONLVpFYdizm06drV-a8xmEvxKTl84j8N1QTFLPDu-YSN6c_3QRn7rsLymM5rxAoPPB3PpnxAbTUIXQUfUFSn8y1Tmv7c76aW1YSQAB1HpdXcgXyYFj3sQEWA-uZvJvKQZ45KCtku33iTbfKD3A-HebfWklVSCb0JE4I6dZxfjDBBRN7OgVw-RTMeiMZ2pTmfkfRn8h1vSHtw2IJ-e3bdzNa_ZGWV5HR7V-z6s=w255-h150-no" width="280" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text">
												  <p style="font-weight: bold;color: darkseagreen;padding-bottom: 10px;">What is it like to be young and free minded in North Korea</p>
												  
													Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
        <!--  article section end   -->
               
               
               
        <!-- article second  -->
				<tr>
					<td class="article_second">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
										  
											<tr>
												<td>
													<img src="https://lh3.googleusercontent.com/dLCSSN9ZIrXlbFN1SB1wAw_9TgeHvOeM_qN7i0jh1XISTP2Y2fg2EhyqvVmYralMIUzKl6KERoH55vV2niBWx_z_Uwnrti2bQ1CpJp7YlUztXCdiGJtNXDCUlpMuCXogN1seyKjxPsxOgb_DnkoqOPeibsCLeceYLJ7uqb_efiHauIDzHi1NgMVT_WIby45TUETL1kIRIhhKXqUPuzhnJGiUAmJyU8Rrg9B8rNgxoEYJpRR_fRUPmvRjTI3feCx1FebyK33N1Byra_yFeyWpJ3qKVSgOvomt9AQ-0omsEwmKSOA-AHWLAE9-x9IT1jh7RO8nNLE7lzw8YTlWWN8dSjWFHnzezpla1UAGo-Mjdrwrn4GPdqMHsKfnZk9o1IFdQ1nBiE_vM8jvKAeq2nXnLssL5hksnOA8TxMN2YL35K9-L2G8lv78o0o9ghrbvZr9rRNdpbqn_uQjCQZzq72yVShNMbKQG8kaPw1BWPelrCOXlevkP79rjaRE6r3ABTdTE9O-2AqL5lcNIUgjPRt29TRluxgd34Yi76q1w2jgHbxioq7gbIxMA7Sr5V_OqO4NS2zOZGW5pxGKUN8-TIJOnopYVj7y24Nh0ec=w540-h220-no" width="580" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text">
												  <p style="font-weight: bold;color: darkseagreen;padding: 10px 0;">What is it like to be young and free minded in North Korea</p>
													Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
					</td>
				</tr>
        <!--  article second end   -->     
               
        <!--  footer section layout  -->

				<tr>
					<td class="footer_section" dir="rtl">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" dir="rtl">
						<tr>
						<td width="100">
						<![endif]-->
						<div class="column right" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<img src="https://lh3.googleusercontent.com/_KutgXTqmYurUMMRwIHmnZ8da2AsXnohNEe4sdBbI5Ft90UAXg5VMZ_2g4i0ECV8BAnKMxlwtOR0aG9I_FfHZkx8H2aASgXl71AoOPqH4qycy4MhtvDbCYyxTBSymEyL40DmbR3TDD75KdnA2mG9yjVVHomDK2HFuYPpY9Xq30roaDqDAb8rHBe52mn5Vwq61IIPQalEwG97hNq4-5QMs8unnt_-5ylC84qMXDX5Dn9JB56-ifxib7Ev43FWuJsckk2jbuRb_tORBG_E4uj2lUShirZJv-4Y9boG83anXdFGo_dr4VZ1bACDsDacwywWlC0JObd71ln-J6euSjWeVEthIcQCtePjvsHmC7TXUjyDipKqQ7KwtylzQC7HSysP8nzStD8TXbjjE-Tch5j-25TjrWPWSHJ7COpi8GklM6ZwDiirLnKh60BRlFpPBHh0Rit81_UKRGz8tQIXf8G95UinLcdFbsYMY5SKR6U_4z2YVitNFttzBPJvJWS3jM8PW3JMwJZGz4ZNDZwJH13fEIguRaKiI9QWJp_9JdfoKUdTx-BxIN6xmGeCIJx5evlJeXiXbUoHqfigR_SRYQsn_VHfpOxM3feIt3A=s24-no" width="22" alt="" />
										<img src="https://lh3.googleusercontent.com/LZCKyqRi0QbgUWhyHAw8HEemaWpNlJ399aQ3hQK3VGXjXEy9sSeV-eNHeGcfk7O5rqBgdxy_urnCM2NBFHGRvyyc4s4b-nDp40fSKF81NW8iK0FCvMZEFdQa9WJEC1Cl6wagET0F9Q9Tp2quhDb35MtzU9HsFXRxj6PdgFu6fspwRfjjtwN_J5TYJBmiY7i6QCOlkQu2oSW7ohOgTb-pRdDtGs1fvtjS0gBos5bbeX5TYzlg_2eaAKiah1t1RuZnczkPSte9C0yBg1cY2z4DRzdeo83A7V-uOguPyAet5ShG_OqK0wxKr8Qfa9aMnvVNDBPBaStJu4NFUomOebPfQ0WZpcogVWGk25Kowu8dfoNtRQpu12MD-w_u3h9ERIBZeqnNf3ur1kuv_aL28xcdssYuq0xkhviZM8VeK-OCW2WWn7aS4ESvYZNizHQNxISrahbMOp3hi1clMwoQN59BzB9YZsB_HxxVwcPJmojMfzZ6apkSDYIAdQtGK04H14CHn1GtGYhiFTyhf_QdFUTEo2MskTsZWhJXn8cwRUd4SfOWHqFgucNjYTFCIYaVzuaAY8Kbu9xWE1eOs6WAkyELgc4yfZ9s1hDsqLk=s24-no" width="22" alt="" />
										<img src="https://lh3.googleusercontent.com/szCcfc55S7hrvMN8DXNQcyPZ4OdW2-Jk6r3Di5hkployzY2baAUUOSe6Pek2yySoDa54RXFF7nsxm-QBfeDrqYoMCQigrplHUc7xxDkHeX0xss7WJK6XbAoKRxlBKSbSOMjGMWC24tkymLLhUUSH1WdL_ClRtwfvdZeLZPy-CPfLeazkGF7WK2QDPdFB95MVQDh9Tz-tLkR6qsq43Z6nQhLBuY7arhjEJXm-sohFfdziIM5j0MHfJ7ngOFXNmwnvCEcnf-DfoF5kxUx-tWVHmxCSXGOXUQTFYNtyXUBX2QCnHA2naknGjlFCo5NgljCVVTIwl6cZktufRnc0D1xIWN-GrEoZgHLc6hV0BoQZDIcbNYZzOwtctmdLxNRfcIKBi50q_q3XsN9AJ1ZGfA3tLMhZlD5mGUc_xUCwitq6Lu6UsT86tLEniVeUeEcEfpfHSbHcF8F-LZbPArUU8paPqWCar5tqphQRlDVMU_Khi2QHP8tCp4GWAH8AAF0FwyFihlbRP2ezKu2Ru-D4e5mnjUQJrrQEIpWaIrX8R86zkf-zDWQ1NOLHfF0_azFMtzAbXXq4fOVDXcdedPzKE2di0hmg7FYPsEJKRf0=s24-no" width="22" alt="" />
										<img src="https://lh3.googleusercontent.com/yjdYfqMQrA_Sg7ncqyvnk9c3nA_Ao_HN7L_x02eR_--NXNgm3FUmW80iveIZ57j1o6yfHZK3TEM8V-1h8VLs3Yq_58cApmavHmZANhuah88m5F37fFcNb-uSTXUhAYanZ_qwMldFJowOP8jEGO_IR2cRKeJt_Aft5lIFxAgveriyXYhGqxcD8Ad3h_1-fX1Uf-WGuKdfLWGSjI2kymT1n7Zzhr6B06G2SYwb3p4HwP8zWGpt1-Ou0GEnNyrb7h3ys85SAE8wCUzOs8GgPSOft6PKO1ksMp_XbJLtiWwEDWhcK7C1GYNvHf3VuOLEPY3vPFipLRhg7MDmQGokFkPA_6rRIG2NoHr5E49N3vN101qUJUY8wyDu_pVdPohdDElBNj1mc1dwy_95HGUYG7wDkix0xUMwPuxgcePwcuPn0UHGOhSkFeZGCKAwaeFk0gpewfsrYtAp06UK1C6PjxBGuS7-hf8Km7Wuo0deTukrdcWlK1UX9ZgRbtckLJ3g4-tIBfV8X0ZjlKgQLoA3AoOGw4oiDkedXftitRDGQt_fNpynwN3AUALSkq6CGDs7G5_vcxAMxvDNOS5mOjFaITJYFEsAgz9R2MFUu4k=s24-no" width="22" alt="" />
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="500">
						<![endif]-->
						<div class="column left" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<span class="title" style="font-weight:bold">Brannon &amp; Douglas, Inc.<br></span>
										
										<span class="address" style="padding-top:10px;display: block;">400005 Russian Federation, Volgograd, prospekt Lenina 56<br>Help &amp; Support Center: 0000 000 000<br>Website: www.yourcompany.com</span>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
       
        <!-- footer section end -->
				
				
				
				
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
	
	   <div class="footer_credits">
        <div class="container-fluid">
               <div class="row">
                 <div class="col-sm-12">
                        <div id="credits">   
                         <p>Developed by - <span>Tiyam Foyraz</span>.</p>
                       </div>
                </div>
             </div>
         </div>
       </div>
</body>
</html>